{
  "name": "inowas",
  "version": "0.0.0",
  "authors": [
    "Ralf Junghanns <ralf.junghanns@tu-dresden.de>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "jquery-ui": "~1.11.4",
    "jquery": "~2.1.4",
    "openlayers3": "~3.0.0",
    "font-awesome": "^4.5.0",
    "leaflet": "^0.7.7",
    "d3": "^3.5.16"
  }
}
