{
    "name": "inowas/inowas",
    "description": "Inowas MAR-DSS",
    "license": "MIT",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Inowas\\ModflowBundle\\": "src/Inowas/ModflowBundle",
            "Inowas\\": "src/Inowas/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1.0",
        "ext-json" : "*",
        "ext-PDO" : "*",
        "beberlei/assert": "^2.7",
        "creof/doctrine2-spatial": "^1.1",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "doctrine/doctrine-migrations-bundle": "^1.2",
        "doctrine/orm": "^2.5",
        "friendsofsymfony/rest-bundle": "^2.2",
        "friendsofsymfony/user-bundle": "~2.0",
        "incenteev/composer-parameter-handler": "^2.0",
        "jms/di-extra-bundle": "^1.8",
        "jms/security-extra-bundle": "^1.6",
        "jms/serializer-bundle": "^1.1",
        "league/json-guard": "^1.0",
        "league/json-reference": "^1.0",
        "mattketmo/uuid-2x-bridge": "^1.0",
        "nelmio/api-doc-bundle": "^2.11",
        "nelmio/cors-bundle": "^1.4",
        "phayes/geophp": "^1.2",
        "php-amqplib/php-amqplib": "^2.6",
        "prooph/event-sourcing": "^5.2",
        "prooph/event-store-bus-bridge": "^3.0",
        "prooph/pdo-event-store": "^1.4",
        "prooph/pdo-snapshot-store": "^1.2",
        "prooph/service-bus": "^6.0",
        "psr/container": "^1.0",
        "ramsey/uuid-doctrine": "^1.2",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "sensiolabs/ansi-to-html": "^1.1",
        "symfony/monolog-bundle": "^2.8",
        "symfony/process": "^3.0",
        "symfony/serializer": "^3.1",
        "symfony/swiftmailer-bundle": "^2.3",
        "symfony/symfony": "3.1.*"
    },
    "require-dev": {
        "phpmd/phpmd" : "@stable",
        "satooshi/php-coveralls": "^1.0",
        "sensio/generator-bundle": "^3.1",
        "symfony/phpunit-bridge": "^2.8",
        "phpstan/phpstan": "^0.9",
        "phpunit/phpunit": "^7.2",
        "roave/security-advisories": "dev-master"
    },
    "scripts": {
        "test": "./bin/phpunit",
        "test-docker": [
            "./bin/console doctrine:database:drop --env=test --force --if-exists",
            "./bin/console doctrine:database:create --env=test",
            "./bin/console inowas:postgis:install --env=test",
            "./bin/console doctrine:schema:create --env=test",
            "./bin/console inowas:es:schema:create --env=test",
            "./bin/console inowas:projections:reset --env=test",
            "phpunit --group messaging-integration-tests"
        ],
        "test-messaging": "phpunit --group messaging-integration-tests",
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "platform": {
            "php": "7.1.0"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
